<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left top;
            background-position: right top;
            background-position: center top;
            background-position: center center;
            background-position: center left;
            background-position: center right;
            background-position: center bottom;
            background-position: left bottom;
            background-position: right bottom;
        }
    </style>
</head>
<body>
</body>
</html>