<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body {
            margin: auto;
        }
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 500px;
            padding: 10px;
            background-color: #8a2be2;
            
        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            

            position: absolute;
            height: 400px;
            width: 600px;
            background-color: #a52a2a;
            opacity: .5;

            top: 50%;
            left: 50%;

            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>