<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        div#d1 {
            width: 500px;
            height: 500px;
            background-color: blue;
            float: left;
        }
        div#d2 {
            width: 500px;
            height: 500px;
            background-color: rgb(255, 0, 255);
            float: right;
        }
        div > h1 {
            display: inline-block;
            background-color: beige;
            margin-block-start: 0px;
            margin-block-end: 0px;
            position: relative;
            margin-top: 164px;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div id="d1">
        <h1>Bla bla</h1>
    </div>
    <div id="d2">
        <h1>Bla bla</h1>
    </div>

   
</body>

</html>