<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .div-form {
            width: 300px;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .div-btn {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            padding: 10px;
        }
        .input-btn {
            padding: 0.5em 1em;
        }
    </style>
</head>
<body>
    <h1>Formulário 03</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <div class="div-form">
            <label for="inome">Nome Completo</label>
            <input type="text" name="nome" id="inome" required maxlength="30" minlength="10" autocomplete="additional-name" placeholder="Informe seu nome completo">
        </div>
        <div class="div-form">
            <label for="ipass">Passoword</label>
            <input type="password" name="pass" id="ipass" required maxlength="20" minlength="8" autocomplete="new-password" placeholder="Informe sua password">
        </div>
        <div class="div-form">
            <label for="ibday" class="label-bday">Data de nascimento</label>
            <input type="date" name="bday" id="ibday" required>
        </div>
        <div class="div-form">
            <label for="imail">E-mail</label>
            <input type="email" name="email" id="imail" required placeholder="Informe seu e-mail" autocomplete="email">
        </div>
        <div class="div-form">
            <label for="itel">Telefone</label>
            <input type="tel" name="tel" id="itel" required pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(00)00000-0000">
        </div>
        <div class="div-btn">
            <input class="input-btn" style="background-color: #008000; color: #fff;" type="submit" value="Enviar">
            <input class="input-btn" type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>