<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Responsive</title>
    <style>
        * {
            margin: 0;
        }
        body {
            min-height: 100vh;
            width: auto;
            background-color: rgb(0, 0, 58);
            color: #fff;

        }
        div {
            position: relative;
            padding:64.44% 0 0 0;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        h1 {
            text-align: center;
            margin: 5%;
        }
    </style>
</head>
<body>
    
    <h1>Iframe Responsive</h1>
    <div><iframe src="iframe3.html" frameborder="0"></iframe></div>
</body>
</html>