<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #000000;
            background-image: url('_midia/wallpaper002.jpg');
            background-size: cover;
            background-attachment: fixed;
            margin: 10px;

            /* SHORTHAND - background:;
            color > image > position > repeat > {size} > attachment
            */  
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: 15% auto;
            border: 1px solid #0000ff;
            border-radius: 15px;
    }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, illum iure, error similique voluptatibus explicabo quae consectetur praesentium saepe repudiandae, reprehenderit nam iusto voluptate. Vel at accusantium iusto dolores reiciendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, nulla deserunt possimus mollitia eveniet, iste magni sed ipsam, dolores iusto rem provident ratione eius sunt officia optio molestias corrupti aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex architecto tenetur delectus libero, quia est a. Esse ut dolor ipsam nemo quasi, omnis quam tempora nobis quos, a quae nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, illum iure, error similique voluptatibus explicabo quae consectetur praesentium saepe repudiandae, reprehenderit nam iusto voluptate. Vel at accusantium iusto dolores reiciendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, nulla deserunt possimus mollitia eveniet, iste magni sed ipsam, dolores iusto rem provident ratione eius sunt officia optio molestias corrupti aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex architecto tenetur delectus libero, quia est a. Esse ut dolor ipsam nemo quasi, omnis quam tempora nobis quos, a quae nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, illum iure, error similique voluptatibus explicabo quae consectetur praesentium saepe repudiandae, reprehenderit nam iusto voluptate. Vel at accusantium iusto dolores reiciendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, nulla deserunt possimus mollitia eveniet, iste magni sed ipsam, dolores iusto rem provident ratione eius sunt officia optio molestias corrupti aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex architecto tenetur delectus libero, quia est a. Esse ut dolor ipsam nemo quasi, omnis quam tempora nobis quos, a quae nisi.</p>
    </main>
</body>
</html>