<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height: 300px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #000000;
            font-weight: bold; 
            text-align: center;
            padding: 10px;      
        }
        tr.first {
            background-color: #bd67d3;
            color: #ffffff;
        }
        tr.next {
            background-color: #d1d1d1;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="first">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="next">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="first">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="next">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>