<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTPUT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000022;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .div-form {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .div-btn {
            width: 322px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            margin-top: 30px;
        }
        .input-btn {
            padding: 0.5em 1em;
            border: none;
        }
    </style>
</head>
<body>
    <h1>OUTPUT</h1>
    <h2>Treinando um pouco de Javascript</h2>
    <form action="cadastro.php" method="get">
        <div class="div-form">
            <label for="n1">First Number</label>
            <input type="number" name="in1" id="n1" min="0" max="50" required oninput="add.innerHTML = Number(n1.value) + Number(n2.value)">
        </div>
        <div class="div-form">+</div>
        <div class="div-form">
            <label for="n2">Second Number</label>
            <input type="number" name="in2" id="n2" min="0" max="50" required oninput="add.innerHTML = Number(n1.value) + Number(n2.value)">
        </div>
        <div class="div-form">
            <label for="add">Addition</label>
            <output name="iadd" id="add">0</output>
        </div>
        <div class="div-btn">
            <input class="input-btn" type="submit" value="Enviar">
            <input class="input-btn" type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>